<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<monthReport month="Январь" year="2011">
  <workers>
    <worker labor="1.0" name="Рогов П.А.">
      <works>Разработка нового поколения приборов для анализа напряжений (NEW-1)</works>
    </worker>
    <worker labor="1.0" name="Золотов А.В.">
      <works>Разработка нового поколения приборов для анализа напряжений (NEW-1)</works>
    </worker>
    <worker labor="1.0" name="Полулях А.В.">
      <works>Разработка нового поколения приборов для анализа напряжений (NEW-1)</works>
    </worker>
    <worker labor="1.0" name="Горелов А.Г.">
      <works>Разработка нового поколения приборов для анализа напряжений (NEW-1)</works>
    </worker>
    <worker labor="1.0" name="Воронин Р.М.">
      <works>Разработка нового поколения приборов для анализа напряжений (NEW-1)</works>
    </worker>
    <worker labor="1.0" name="Гуськов С.С.">
      <works>АРМИД-Экспресс 1.1</works>
    </worker>
    <worker labor="1.0" name="Конев Д.С.">
      <works>Коррекция КД Т2001М (в связи с заменой корпуса)</works>
    </worker>
    <worker labor="0.5" name="Шумский Ю.Н.">
      <works>Разработка нового поколения приборов для анализа напряжений (NEW-1)</works>
    </worker>
    <worker labor="-" name="Мироненко Н.Л.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Мармер В.В.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Зореев В.П.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Шварцман А.М.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Никитина Н.Е.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Хехнева А.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Конашина О.А.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Косарев В.В.">
      <works>-</works>
    </worker>
  </workers>
  <works>
    <work labor="1.0" name="АРМИД-Экспресс 1.1"/>
    <work labor="5.5" name="Разработка нового поколения приборов для анализа напряжений (NEW-1)"/>
    <work labor="1.0" name="Коррекция КД Т2001М (в связи с заменой корпуса)"/>
  </works>
</monthReport>
