<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<monthReport month="Январь" year="2013">
  <workers>
    <worker labor="-" name="Рогов П.А.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Золотов А.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Полулях А.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Воронин Р.М.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Гуськов С.С.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Конев Д.С.">
      <works>Сопровождение производства
- разработка ТЗ, графика
- коррекция КД, ТД на Т2001М
- разработка разрешения на отступление на 2 АДП-3101 (замена разъемов ОНЦ на Lemo)</works>
    </worker>
    <worker labor="0.5" name="Шумский Ю.Н.">
      <works>АДП-3101 - коррекция ПО балансировки</works>
    </worker>
    <worker labor="Накладные расходы" name="Мармер В.В.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Зореев В.П.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Шварцман А.М.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Никитина Н.Е.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Хехнева А.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Конашина О.А.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Косарев В.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Смирнова Н.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Романченко П.А.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Кузин Е.В.">
      <works>Оформление документов по инспекционному контролю взрывозащиты (АДП-3101, СМ-3001, ДО-03, ИН-5101А)
Сопровождение производства
- разработка ТЗ, графика
- коррекция КД, ТД на Т2001М
- разработка разрешения на отступление на 2 АДП-3101 (замена разъемов ОНЦ на Lemo)
Доработка приборов для измерения механических напряжений ИН-5101А исполнения 01
(ИН-5101А-01 ЭР)</works>
    </worker>
  </workers>
  <works>
    <work labor="0.5" name="АДП-3101 - коррекция ПО балансировки"/>
    <work labor="0.25" name="Доработка приборов для измерения механических напряжений ИН-5101А исполнения 01&#10;(ИН-5101А-01 ЭР)"/>
    <work labor="1.25" name="Сопровождение производства&#10;- разработка ТЗ, графика&#10;- коррекция КД, ТД на Т2001М&#10;- разработка разрешения на отступление на 2 АДП-3101 (замена разъемов ОНЦ на Lemo)"/>
    <work labor="0.5" name="Оформление документов по инспекционному контролю взрывозащиты (АДП-3101, СМ-3001, ДО-03, ИН-5101А)"/>
  </works>
</monthReport>
