<?xml version="1.0" encoding="UTF-8"?><monthReport month="Февраль" year="2014">
  <workers>
    <worker labor="1.0" name="Рогов П.А.">
      <works>Разработка ИН-5102 (этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Золотов А.В.">
      <works>Разработка ИН-5102 (этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Полулях А.В.">
      <works>Разработка, поставка и внедрение специализированного диагностического программного комплекса для вибромониторинга и диагностирования технического состояния трубной обвязки ГПА-16НК «Урал» для оснащения ГКС ВД ЗАО «Ванкорнефть»</works>
    </worker>
    <worker labor="1.0" name="Воронин Р.М.">
      <works>Разработка ИН-5102 (этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Конев Д.С.">
      <works>Разработка ИН-5102 (этап РКД)</works>
    </worker>
    <worker labor="-" name="Шумский Ю.Н.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Мармер В.В.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Зореев В.П.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Шварцман А.М.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Никитина Н.Е.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Хехнева А.В.">
      <works>Разработка ИН-5102 (этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Конашина О.А.">
      <works>Разработка, поставка и внедрение специализированного диагностического программного комплекса для вибромониторинга и диагностирования технического состояния трубной обвязки ГПА-16НК «Урал» для оснащения ГКС ВД ЗАО «Ванкорнефть»</works>
    </worker>
    <worker labor="-" name="Смирнова Н.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Романченко П.А.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Кузин Е.В.">
      <works>Разработка ИН-5102 (этап РКД)
Сопровождение-2014</works>
    </worker>
  </workers>
  <works>
    <work labor="0.5" name="Сопровождение-2014"/>
    <work labor="2.0" name="Разработка, поставка и внедрение специализированного диагностического программного комплекса для вибромониторинга и диагностирования технического состояния трубной обвязки ГПА-16НК «Урал» для оснащения ГКС ВД ЗАО «Ванкорнефть»"/>
    <work labor="0.25" name="Разработка, поставка и внедрение специализированного диагностического программного комплекса на базе ПО &quot;АРМИД&quot;, адаптированного для работы в составе системы автоматизированного диагностирования агрегата ГКА-16НК &quot;Урал&quot; (СКДА), для оснащения ГКС ВД ЗАО «Ванкорнефть»"/>
    <work labor="5.5" name="Разработка ИН-5102 (этап РКД)"/>
  </works>
</monthReport>
