<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<monthReport month="Октябрь" year="2013">
  <workers>
    <worker labor="1.0" name="Рогов П.А.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="0.5" name="Золотов А.В.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Полулях А.В.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Воронин Р.М.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Конев Д.С.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="-" name="Шумский Ю.Н.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Мармер В.В.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Зореев В.П.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Шварцман А.М.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Никитина Н.Е.">
      <works>-</works>
    </worker>
    <worker labor="0.5" name="Хехнева А.В.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="1.0" name="Конашина О.А.">
      <works>Разработка ИН-5102 
(этап РКД)</works>
    </worker>
    <worker labor="-" name="Смирнова Н.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Романченко П.А.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Кузин Е.В.">
      <works>Периодические (совмещенные с типовыми) испытания семейства тахометров ДО-03
(Сопровождение-2013)</works>
    </worker>
  </workers>
  <works>
    <work labor="0.5" name="Разработка инструкции по разработке и хранению ПД"/>
    <work labor="6.0" name="Разработка ИН-5102 &#10;(этап РКД)"/>
    <work labor="1.0" name="Периодические (совмещенные с типовыми) испытания семейства тахометров ДО-03&#10;(Сопровождение-2013)"/>
  </works>
</monthReport>
