<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<monthReport month="Октябрь" year="2012">
  <workers>
    <worker labor="1.0" name="Рогов П.А.">
      <works>Проведение работ на КАЭС, БалАЭС
(Производственный отдел)
Доработка ДО-03</works>
    </worker>
    <worker labor="1.0" name="Золотов А.В.">
      <works>Разработка программного комплекса "АРМИД-Мониторинг"</works>
    </worker>
    <worker labor="1.0" name="Полулях А.В.">
      <works>Разработка программного комплекса "АРМИД-Мониторинг"</works>
    </worker>
    <worker labor="1.0" name="Воронин Р.М.">
      <works>Разработка программного комплекса "АРМИД-Мониторинг"</works>
    </worker>
    <worker labor="-" name="Гуськов С.С.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Конев Д.С.">
      <works>Проведение работ на КАЭС, БалАЭС</works>
    </worker>
    <worker labor="-" name="Шумский Ю.Н.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Мармер В.В.">
      <works>-</works>
    </worker>
    <worker labor="Накладные расходы" name="Зореев В.П.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Шварцман А.М.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Никитина Н.Е.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Хехнева А.В.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Конашина О.А.">
      <works>Разработка программного комплекса "АРМИД-Мониторинг"</works>
    </worker>
    <worker labor="-" name="Косарев В.В.">
      <works>-</works>
    </worker>
    <worker labor="-" name="Смирнова Н.В.">
      <works>-</works>
    </worker>
    <worker labor="1.0" name="Романченко П.А.">
      <works>Разработка программного комплекса "АРМИД-Мониторинг"</works>
    </worker>
    <worker labor="1.0" name="Кузин Е.В.">
      <works>Разработка программного комплекса "АРМИД-Мониторинг"</works>
    </worker>
  </workers>
  <works>
    <work labor="1.7" name="Проведение работ на КАЭС, БалАЭС"/>
    <work labor="7.0" name="Разработка программного комплекса &quot;АРМИД-Мониторинг&quot;"/>
    <work labor="0.3" name="(Производственный отдел)&#10;Доработка ДО-03"/>
  </works>
</monthReport>
