<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plan quarter="3" type="1" typeStr="Отчет" year="2013">
  <planParts>
    <planPart id="1" labor="2.75" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="45% (1.25 / 2.75 ч/м)" makedTotal="100" name="Собств.работы - новые"/>
    <planPart id="2" labor="24.25" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="82% (20.0 / 24.25 ч/м)" makedTotal="70" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="2.5" longName="2. Работы по поддержке производства" makedLabor="130% (3.25 / 2.5 ч/м)" makedTotal="45" name="Подд.произв."/>
    <planPart id="4" labor="0.0" longName="3. Работы по внутренней кооперации" makedLabor="-" makedTotal="-" name="Внутр.кооп."/>
    <planPart id="5" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="6" labor="1.0" longName="5. Разработка документации по СМК" makedLabor="100% (1.0 / 1.0 ч/м)" makedTotal="100" name="СМК"/>
    <planPart id="7" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="01.09.3012" id="1" name="Инспекционный контроль по взрывозащите приборов АДП-3101, СМ3001&#9;" planPartId="1">
      <desc>Отправленный комплект документов в сертификационную лабораторию - 01.09.2013</desc>
      <reserve/>
      <finishDocs>Документы отправлены 30.09.2013</finishDocs>
      <labor>5.5 ч/д (0.25 ч/м)</labor>
    </work>
    <work endDate="25.09.2013" id="2" name="Переход на использование немодифицированных драйверов FTDI" planPartId="1">
      <desc>Протокол проверки возможности работы с немодифицированными драйверами для приборов СМ3001, АДП3101, Т2001М, ВМ7101, ДО-03, ИН5101А (включая коммутатор) - 30.08.2013
ТЗ на доработку модулей работы с приборами - 25.09.2013</desc>
      <reserve/>
      <finishDocs>Протокол - 27.08.2013
Извещения  - ИНКО.0250, ИНКО.0249</finishDocs>
      <labor>55.0 ч/д (2.5 ч/м)</labor>
    </work>
    <work endDate="30.09.2013" id="1" name="Разработка ИН-5102 &#10;(этап РКД)" planPartId="2">
      <desc>1. Комплект КД с литерой "О", 2 собранных узла печатных ИНКО.687281.045 (ИЧ) - 28.09.2013
2. Проект ТУ - 30.09.2013
3. Комплект ПД, ПМ, акт ЛИ, протоколы, ведомость соответствия СПО - 20.09.2013
4. Изготовление корпусов БИ опытных образцов ИН-5102, ИН-5102М - 30.09.2013
5. Переходящие работы:
- разработка ВПО
- разработка КД и изготовление узла ЦАПЧ</desc>
      <reserve/>
      <finishDocs>Перенесено на IV квартал по служебной записке от 24.09.2013</finishDocs>
      <labor>533.5 ч/д (24.25 ч/м)</labor>
    </work>
    <work endDate="25.09.2013" id="1" name="Коррекция КД на ИН5101А по результатам доработки" planPartId="3">
      <desc>И1 с литерой "О" - 30.08.2013
Опытный образец - 20.09.2013</desc>
      <reserve/>
      <finishDocs>УТОЧНИТЬ 27!</finishDocs>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="29.09.2013" id="2" name="Коррекция КД, ТД, ЭД Т2001М" planPartId="3">
      <desc>Акт и протоколы квалификационных испытаний (совмещенных с типовыми - 29.09.2013
Извещения о коррекции ТД и введении ШСЯ - 29.09.2013		</desc>
      <reserve/>
      <finishDocs>Перенесено на IV квартал по служебной записке от 24.09.2013</finishDocs>
      <labor>33.0 ч/д (1.5 ч/м)</labor>
    </work>
    <work endDate="25.09.2013" id="1" name="Разработка инструкции по разработке и хранению ПД" planPartId="6">
      <desc>Техническое предложение по содержанию и основным положениям разрабатываемого документа - 25.09.2013</desc>
      <reserve/>
      <finishDocs>Техническое предложение по содержанию и основным положениям разрабатываемого документа - 10.09.2013</finishDocs>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
  </works>
</plan>
