<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plan quarter="2" type="0" typeStr="План работ на" year="2013">
  <planParts>
    <planPart id="1" labor="2.5" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="-" makedTotal="-" name="Собств.работы - новые"/>
    <planPart id="2" labor="23.0" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="-" makedTotal="-" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="4.0" longName="2. Работы по поддержке производства" makedLabor="-" makedTotal="-" name="Подд.произв."/>
    <planPart id="4" labor="1.0" longName="3. Работы по внутренней кооперации" makedLabor="-" makedTotal="-" name="Внутр.кооп."/>
    <planPart id="5" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="6" labor="0.0" longName="5. Разработка документации по СМК" makedLabor="-" makedTotal="-" name="СМК"/>
    <planPart id="7" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="25.06.2013" id="1" name="Доработка модуля работы с Т2001М - добавление функциональности внешнего управления" planPartId="1">
      <desc>ТЗ - 25.04.2013
Дополнительные отчетные материалы - согласно ТЗ</desc>
      <reserve/>
      <finishDocs/>
      <labor>55.0 ч/д (2.5 ч/м)</labor>
    </work>
    <work endDate="25.06.2013" id="1" name="Разработка ИН-5102 &#10;(этап РКД)" planPartId="2">
      <desc>Техническое предложение по выбору архитектуры и способа хранения данных измерений в ВПО и на ПК - 15.04.2013
Согласованный макет ВПО (в части проведения измерений) - 10.05.2013
Техническое предложение  по выбору конструкторских решений - 25.04.2013
ЧТЗ на ВПО 2-ой очереди - 25.05.2013
График выполнения работы - 25.05.2013
Дополнительные результаты - согласно графика</desc>
      <reserve/>
      <finishDocs/>
      <labor>484.0 ч/д (22.0 ч/м)</labor>
    </work>
    <work endDate="25.04.2013" id="2" name="Доработка приборов для измерения механических напряжений ИН-5101А исполнения 01&#10;(ИН-5101А-01 ЭР)" planPartId="2">
      <desc>Комплект эскизной КД - 25.04.2013
Акт лабораторных испытаний 2-х приборов (в полном объеме) — 25.04.2013
</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="25.06.2013" id="1" name="Коррекция КД на ИН5101А по результатам доработки" planPartId="3">
      <desc>ТЗ и график проведения - 25.04.2013
Дополнительные результаты - согласно графика работы</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="30.04.2013" id="2" name="Коррекция КД, ТД, ЭД Т2001М" planPartId="3">
      <desc>Акт и протоколы квалификационных испытаний (совмещенных с типовыми - 30.04.2013
Извещения о коррекции ТД и введении ШСЯ - 30.04.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>33.0 ч/д (1.5 ч/м)</labor>
    </work>
    <work endDate="25.06.2013" id="3" name="Коррекция документации ДО-03" planPartId="3">
      <desc>Извещения о коррекции ТУ, РЭ, ШПСИ - 25.06.2013
Извещение о введении ШПИ - 25.06.2013
Извещение о коррекции ТД и введении ШСЯ - 25.06.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>33.0 ч/д (1.5 ч/м)</labor>
    </work>
    <work endDate="25.04.2013" id="1" name="Участие в проведении испытаний на КлнАЭС" planPartId="4">
      <desc/>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
  </works>
</plan>
