<?xml version="1.0" encoding="UTF-8"?><plan quarter="4" type="0" typeStr="План работ на" year="2014">
  <planParts>
    <planPart id="1" labor="0.0" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="-" makedTotal="-" name="Собств.работы - новые"/>
    <planPart id="2" labor="24.0" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="-" makedTotal="-" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="3.0" longName="2. Работы по поддержке производства" makedLabor="-" makedTotal="-" name="Подд.произв."/>
    <planPart id="4" labor="0.0" longName="3. Работы по внутренней кооперации" makedLabor="-" makedTotal="-" name="Внутр.кооп."/>
    <planPart id="5" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="6" labor="1.0" longName="5. Разработка документации по СМК" makedLabor="-" makedTotal="-" name="СМК"/>
    <planPart id="7" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="25.03.2014" id="1" name="Разработка ИН-5102 (этап РКД)" planPartId="2">
      <desc>Работы по аппаратной части прибора:
  Разработка РКД
    1. РКД с литерой «О» в объеме согласно требованиям ОТЗ - 15.03.2014
    2. Текстовая документация с литерой "О" (ТУ, РЭ, ФО) - 20.03.2014
Работы по программному обеспечению прибора
  Разработка 2-ой очереди программного комплекса ВПО
    1. Альфа-версия исполняемого файла ВПО для установки в БУИ - 14.02.2014
    2. Комплект ПД согласно требованиям раздела 4 ЧТЗ на ВПО 2-ой очереди - 25.03.2014
Изготовление опытных образцов прибора
  Изготовление БИ прибора
    1. Опытные образцы приборов ИН-5102, ИН-5102М с полным комплектом, включая опции - 28.02.2014
    2. Протокол предварительных лабораторных исследований опытных образцов - 25.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>396.0 ч/д (18.0 ч/м)</labor>
      <stages>
        <stage id="1" planPartId="2" workId="1">
          <name>Проведение предварительных испытаний</name>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works/>
            <results>Акт, протоколы, ведомость предварительных испытаний</results>
            <endDate>25.06.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Сборка, регулировка и предварительные исследования опытных образцов приборов ИН-5102, ИН-5102М</works>
            <results>Опытные образцы приборов ИН-5102, ИН-5102М с полным комплектом, включая опции
Протоколы лабоработрных исследований</results>
            <endDate>25.03.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Разработка РКД</works>
            <results>РКД с литерой "О" в объеме ОТЗ</results>
            <endDate>15.03.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Разработка текстовой документации</works>
            <results>Текстовая документация с литерой "О" (ТУ, РЭ, ФО) </results>
            <endDate>20.03.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Разработка 2-ой очереди программного комплекса ВПО</works>
            <results>Комплект ПД согласно требованиям раздела 4 ЧТЗ на ВПО 2-ой очереди</results>
            <endDate>25.03.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
      </stages>
    </work>
    <work endDate="" id="2" name="АРМИД-Мониторинг" planPartId="2">
      <desc>Договора № 186/11 (ГКА) и 227/11 (ЦТО ТДА):
   Этап 3: Отправленные Заказчику ПМИ натурных испытаний (в Ванкоре) - 01.02.2014
Договор № 80/13 (ТО ГКА):
   Этап 1: Перечень устанавливаемых на агрегате датчиков, с местами установки, перечень контролируемых параметров вибрации в процессе вибрационного контроля, согласованные ТТ - 25.01.2014
   Этап 2: Согласованное описание алгоритма диагностирования - 25.01.2014
   Этап 3: 
     1. Отправленные Заказчику ПМИ предварительных испытаний  - 25.01.2014
     2. Пакет ПО на электронном носителе и ПД, согласно ТТ - 28.02.2014
     3. Акт, протоколы, ведомость соответствия предварительных испытаний - 15.03.2014
     4. Отправленные Заказчику ПМИ натурных проведения испытаний (в Ванкоре) - 15.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>132.0 ч/д (6.0 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="" id="3" name="Периодические (совмещенные с типовыми) испытания семейства тахометров ДО-03&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Программа и методика, протоколы, акт периодических испытаний - 15.02.2014
Скорректированный комплект ТУ, ЭД и ТД с литерой "О1" - 15.02.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="" id="4" name="Проведение испытаний семейства тахометров ДО-03 по взрывозащите&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Комплект документов (ПМ, протоколы, акт испытаний), отправленный с сертификационную лабораторию - 15.02.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="25.03.2014" id="5" name="Сопровождение-2014" planPartId="3">
      <desc>Утвержденное ТЗ - 01.02.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>44.0 ч/д (2.0 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="" id="6" name="Разработка инструкции по разработке и хранению ПД" planPartId="6">
      <desc>Проект инструкции (разделы XX, XX, XX) - 25.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
      <stages/>
    </work>
  </works>
</plan>
