<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plan quarter="4" type="1" typeStr="Отчет" year="2012">
  <planParts>
    <planPart id="1" labor="3.0" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="0" makedTotal="0" name="Собств.работы - новые"/>
    <planPart id="2" labor="20.0" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="35" makedTotal="0" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="7.0" longName="3. Работы по внутренней кооперации" makedLabor="29" makedTotal="0" name="Внутр.кооп."/>
    <planPart id="4" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="5" labor="0.0" longName="5. Разработка документации по СМК" makedLabor="-" makedTotal="-" name="СМК"/>
    <planPart id="6" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="I квартал 2013 г." id="1" name="Коррекции АРМИД (TrackStudio - #1691, #1638, #464), АРМИД-Эксперт (TrackStudio - все ошибки к версии 2.2.2)" planPartId="1">
      <desc>ПМ, протоколы, акт приемки, извещение о коррекции УЛ</desc>
      <reserve/>
      <finishDocs/>
      <labor>66.0 ч/д (3.0 ч/м)</labor>
    </work>
    <work endDate="30.12.2012" id="1" name="Разработка ИН-5102 &#10;(этап РКД)" planPartId="2">
      <desc>График работы - 10.12.2012
ЧТЗ, одписанный договор с Букваревым - 15.11.2012
Согласованные скорректированные алгоритмы, аннотационный отчет по коррекции алгоритмов - 21.12.2012
ЧТЗ на технологическое ПО - 25.12.2012
ЧТЗ на разработку ВПО 2-ой  очереди - 30.01.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>66.0 ч/д (3.0 ч/м)</labor>
    </work>
    <work endDate="25.12.2012" id="2" name="Разработка программного комплекса &quot;АРМИД-Мониторинг&quot;" planPartId="2">
      <desc>Проведение внутренних испытаний комплекса - 30.10.2012  (ПМ, протоколы, акты испытаний - 6 компл.)
Протоколы, ведомость соответствия, акты испытаний в ПА-Инжиниринг - срок устанавливается дополнительно по согласованию с Заказчиком (ПМ, протоколы, ведомость сответствия, акт испытаний - 2 компл.)
Дополнение к внутреннему ТЗ, ПМ, протоколы, ведомость соответствия, акт испытаний, комплект ПД с литерой "О" - 25.12.2012
Проведение испытаний в Ванкоре (протоколы, ведомость соответствия, акт испытаний) - срок устанавливается дополнительно по согласованию с Заказчиком</desc>
      <reserve/>
      <finishDocs/>
      <labor>374.0 ч/д (17.0 ч/м)</labor>
    </work>
    <work endDate="30.12.2012" id="1" name="Проведение работ на КАЭС, БалАЭС" planPartId="3">
      <desc>-	</desc>
      <reserve/>
      <finishDocs/>
      <labor>66.0 ч/д (3.0 ч/м)</labor>
    </work>
    <work endDate="I квартал 2013" id="2" name="(Производственный отдел)&#10;Коррекция КД и ЭД, разработка ШПСИ для прибора Т2001М&#10;(с выделением блока измерительного в отдельный узел)&#10;(как часть работы &quot;Т2001М-2012&quot;)" planPartId="3">
      <desc>Скорректированная КД, листы согласования ЭД, ШПСИ
Извещение о коррекции</desc>
      <reserve/>
      <finishDocs/>
      <labor>55.0 ч/д (2.5 ч/м)</labor>
    </work>
    <work endDate="" id="3" name="(Производственный отдел)&#10;Доработка ДО-03" planPartId="3">
      <desc>Скорректированная инструкция по регулировке с ШППР (по замечаниям производства с добавлением операции подбора лазера)
Скорректированная ЭД и КД (в плане комплектности и рекомендаций по работе в связи с добавлением дополнительной отражающей метки), извещение о коррекции</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="25.12.2012" id="4" name="(Производственный отдел)&#10;Коррекция КД ИН5101А в части замены приборных (на датчик) и кабельных разъемов" planPartId="3">
      <desc>Скорректированная КД
Извещение о коррекции</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
    </work>
  </works>
</plan>
