<?xml version="1.0" encoding="UTF-8"?><plan quarter="3" type="0" typeStr="План работ на" year="2014">
  <planParts>
    <planPart id="1" labor="0.0" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="-" makedTotal="-" name="Собств.работы - новые"/>
    <planPart id="2" labor="24.0" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="-" makedTotal="-" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="3.0" longName="2. Работы по поддержке производства" makedLabor="-" makedTotal="-" name="Подд.произв."/>
    <planPart id="4" labor="0.0" longName="3. Работы по внутренней кооперации" makedLabor="-" makedTotal="-" name="Внутр.кооп."/>
    <planPart id="5" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="6" labor="1.0" longName="5. Разработка документации по СМК" makedLabor="-" makedTotal="-" name="СМК"/>
    <planPart id="7" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="25.03.2014" id="1" name="Разработка ИН-5102 (этап РКД)" planPartId="2">
      <desc>Работы по аппаратной части прибора:
  Разработка РКД
    1. РКД с литерой «О» в объеме согласно требованиям ОТЗ - 15.03.2014
    2. Текстовая документация с литерой "О" (ТУ, РЭ, ФО) - 20.03.2014
Работы по программному обеспечению прибора
  Разработка 2-ой очереди программного комплекса ВПО
    1. Альфа-версия исполняемого файла ВПО для установки в БУИ - 14.02.2014
    2. Комплект ПД согласно требованиям раздела 4 ЧТЗ на ВПО 2-ой очереди - 25.03.2014
Изготовление опытных образцов прибора
  Изготовление БИ прибора
    1. Опытные образцы приборов ИН-5102, ИН-5102М с полным комплектом, включая опции - 28.02.2014
    2. Протокол предварительных лабораторных исследований опытных образцов - 25.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>396.0 ч/д (18.0 ч/м)</labor>
      <stages>
        <stage id="1" planPartId="2" workId="1">
          <name>Проведение предварительных испытаний</name>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works/>
            <results>Акт, протоколы, ведомость предварительных испытаний</results>
            <endDate>25.06.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Сборка опытных образцов приборов ИН-5102, ИН-5102М</works>
            <results>Собранные опытные образцы, протоколы лабораторных исследований</results>
            <endDate>28.02.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Регулировка БИ и комплексная отладка</works>
            <results>Протоколы лабораторных исследований</results>
            <endDate>25.03.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="1" workId="1">
            <works>Разработка РКД</works>
            <results>РКД с литерой "О" в объеме ОТЗ</results>
            <endDate>15.03.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
      </stages>
    </work>
    <work endDate="" id="2" name="Разработка, поставка и внедрение специализированного диагностического программного комплекса для вибромониторинга и диагностирования технического состояния трубной обвязки ГПА-16НК «Урал» для оснащения ГКС ВД ЗАО «Ванкорнефть»" planPartId="2">
      <desc>Договора № 186/11 (ГКА) и 227/11 (ЦТО ТДА):
   Этап 3: Отправленные Заказчику ПМИ натурных испытаний (в Ванкоре) - 01.02.2014
Договор № 80/13 (ТО ГКА):
   Этап 1: Перечень устанавливаемых на агрегате датчиков, с местами установки, перечень контролируемых параметров вибрации в процессе вибрационного контроля, согласованные ТТ - 25.01.2014
   Этап 2: Согласованное описание алгоритма диагностирования - 25.01.2014
   Этап 3: 
     1. Отправленные Заказчику ПМИ предварительных испытаний  - 25.01.2014
     2. Пакет ПО на электронном носителе и ПД, согласно ТТ - 28.02.2014
     3. Акт, протоколы, ведомость соответствия предварительных испытаний - 15.03.2014
     4. Отправленные Заказчику ПМИ натурных проведения испытаний (в Ванкоре) - 15.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>132.0 ч/д (6.0 ч/м)</labor>
      <stages>
        <stage id="2" planPartId="2" workId="2">
          <name>Этап 1:
Анализ конструкции трубной обвязки ГПА-16НК "Урал". Разработка ТТ на программный комплекс в целом</name>
          <workInStage planPartId="2" stageId="2" workId="2">
            <works/>
            <results>Перечень устанавливаемых на агрегате датчиков с местами установки&#13;
Перечень контролируемых параметров вибрации в процессе вибрационного контроля&#13;
Согласованные ТТ</results>
            <endDate>Январь 2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="2" workId="2">
            <works>Разработка перечня устанавливаемых на агрегате датчиков с местами установки&#13;
Разработка перечня контролируемых параметров вибрации в процессе вибрационного контроля&#13;
Разработка ТТ</works>
            <results>Перечень устанавливаемых на агрегате датчиков с местами установки&#13;
Перечень контролируемых параметров вибрации в процессе вибрационного контроля&#13;
Согласованные ТТ</results>
            <endDate>30.01.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
        <stage id="3" planPartId="2" workId="2">
          <name>Этап 2:
Разработка алгоритма выброконтроля и диагностирования трубной обвязки ГПА-16НК "Урал"</name>
          <workInStage planPartId="2" stageId="3" workId="2">
            <works/>
            <results>Согласованное с Заказчиком описание алгоритма диагностирования</results>
            <endDate>январь 2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="3" workId="2">
            <works>Разработка методики диагностирования</works>
            <results>Согласованный с Заказчиком алгоритм диагностирования</results>
            <endDate>30.01.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
        <stage id="4" planPartId="2" workId="2">
          <name>Этап 3:&#13;
Подготовка и поставка комплекса</name>
          <workInStage planPartId="2" stageId="4" workId="2">
            <works/>
            <results>Протокол испытаний&#13;
Пакет ПО на электронном носителе&#13;
Техническая лркументация, согласно ТТ</results>
            <endDate>март 2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="4" workId="2">
            <works>Разработка ПМИ испытаний</works>
            <results>Согласованная с Заказчиком ПМИ</results>
            <endDate>15.02.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="4" workId="2">
            <works>Разработка и лабораторные испытания комплекса</works>
            <results>Пакет ПО на электронном носителе&#13;
Комплект ПД, согласно требований ТТ&#13;
Акт, протоколы, ведомость соответствия лабораторных испытаний</results>
            <endDate>06.03.2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="4" workId="2">
            <works>Испытания комплекса у Заказчика</works>
            <results>Акт, протоколы, ведомость соответствия испытаний</results>
            <endDate>15.03.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
        <stage id="5" planPartId="2" workId="2">
          <name>Этап 4:&#13;
Апробация и адаптация ПО на действующем оборудовании, доработка по результатам апробации</name>
          <workInStage planPartId="2" stageId="5" workId="2">
            <works/>
            <results>Протокол испытаний&#13;
Доработанный комплект ПО на электронном носителе</results>
            <endDate>июнь 2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="5" workId="2">
            <works>Разработка и согласование ПМИ в Ванкоре</works>
            <results>Отправленная Заказчику ПМИ испытаний в Ванкоре</results>
            <endDate>25.03.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
      </stages>
    </work>
    <work endDate="" id="3" name="Разработка, поставка и внедрение специализированного диагностического программного комплекса на базе ПО &quot;АРМИД&quot;, адаптированного для работы в составе системы автоматизированного диагностирования агрегата ГКА-16НК &quot;Урал&quot; (СКДА), для оснащения ГКС ВД ЗАО «Ванкорнефть»" planPartId="2">
      <desc/>
      <reserve/>
      <finishDocs/>
      <labor/>
      <stages>
        <stage id="6" planPartId="2" workId="3">
          <name>Апробация и адаптация (в период гарантийного срока) системы на действующем оборудовании, доработка по результатам апробации</name>
          <workInStage planPartId="2" stageId="6" workId="3">
            <works/>
            <results>Акт и протокол апробации (натурных испытаний) комплекса&#13;
Доработанный пакет ПО (в т.ч. алгоритмы диагностирования) комплекса на электронном носителе по результатам апробации&#13;
Доработка ПО (в т.ч. алгоритмов диагностирования) под конкретный экземпляр агрегата на электронном носителе по результатам адаптации</results>
            <endDate>июнь 2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="6" workId="3">
            <works>Разработка ПМИ натурных испытаний (в Ванкоре)</works>
            <results>Отправленная Заказчику ПМИ натурных испытаний</results>
            <endDate>25.03.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
      </stages>
    </work>
    <work endDate="" id="4" name="Разработка, поставка и внедрение специализированного диагностического программного комплекса для вибромониторинга, диагностирования неисправностей и оценки технического состояния цеховой трубной обвязки турбодетандерных агрегатов для оснащения ГКС ВД ЗАО «Ванкорнефть»" planPartId="2">
      <desc/>
      <reserve/>
      <finishDocs/>
      <labor/>
      <stages>
        <stage id="7" planPartId="2" workId="4">
          <name>Апробация и адаптация (в период гарантийного срока) системы на действующем оборудовании, доработка по результатам апробации</name>
          <workInStage planPartId="2" stageId="7" workId="4">
            <works/>
            <results>Акт и протокол апробации (натурных испытаний) комплекса&#13;
Доработанный пакет ПО (в т.ч. алгоритмы диагностирования) комплекса на электронном носителе по результатам апробации&#13;
Доработка ПО (в т.ч. алгоритмов диагностирования) под конкретный экземпляр агрегата на электронном носителе по результатам адаптации</results>
            <endDate>июнь 2014</endDate>
            <actualResults/>
          </workInStage>
          <workInStage planPartId="2" stageId="7" workId="4">
            <works>Разработка ПМИ натурных испытаний (в Ванкоре)</works>
            <results>Отправленная Заказчику ПМИ натурных испытаний</results>
            <endDate>25.03.2014</endDate>
            <actualResults/>
          </workInStage>
        </stage>
      </stages>
    </work>
    <work endDate="" id="5" name="Периодические (совмещенные с типовыми) испытания семейства тахометров ДО-03&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Программа и методика, протоколы, акт периодических испытаний - 15.02.2014
Скорректированный комплект ТУ, ЭД и ТД с литерой "О1" - 15.02.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="" id="6" name="Проведение испытаний семейства тахометров ДО-03 по взрывозащите&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Комплект документов (ПМ, протоколы, акт испытаний), отправленный с сертификационную лабораторию - 15.02.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="25.03.2014" id="7" name="Сопровождение-2014" planPartId="3">
      <desc>Утвержденное ТЗ - 01.02.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>44.0 ч/д (2.0 ч/м)</labor>
      <stages/>
    </work>
    <work endDate="" id="8" name="Разработка инструкции по разработке и хранению ПД" planPartId="6">
      <desc>Проект инструкции (разделы XX, XX, XX) - 25.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
      <stages/>
    </work>
  </works>
</plan>
