<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plan quarter="4" type="1" typeStr="Отчет" year="2013">
  <planParts>
    <planPart id="1" labor="0.0" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="-" makedTotal="-" name="Собств.работы - новые"/>
    <planPart id="2" labor="24.0" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="83% (20.0 / 24.0 ч/м)" makedTotal="85" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="2.5" longName="2. Работы по поддержке производства" makedLabor="120% (3.0 / 2.5 ч/м)" makedTotal="80" name="Подд.произв."/>
    <planPart id="4" labor="0.0" longName="3. Работы по внутренней кооперации" makedLabor="-" makedTotal="-" name="Внутр.кооп."/>
    <planPart id="5" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="6" labor="1.5" longName="5. Разработка документации по СМК" makedLabor="67% (1.0 / 1.5 ч/м)" makedTotal="60" name="СМК"/>
    <planPart id="7" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="17.12.2013" id="1" name="Разработка ИН-5102 &#10;(этап РКД)" planPartId="2">
      <desc>Подготовка к лабораторным испытаниям:
  1. 2 опытных образца прибора (ИН-5102 и ИН-5102М) - 01.12.2013
  2. Комплект КД с литерой "О"  - 17.12.2013
  3. Проект ТУ, проекты ШПИ, ШПСИ - 17.12.2013
  4. Комплект ПД, ПМ, акт ЛИ, протоколы, ведомость соответствия СПО - 25.12.2013
  5. Комплект ПД, ПМ, акт ЛИ, протоколы, ведомость соответствия ВПО 2-ой очерели - 17.12.2013
Переходящие работы:
 - лабораторные исследования опытных образцов приборов
</desc>
      <reserve/>
      <finishDocs>Текущее состояние:
1. КД:  КД на УП БИ — полностью,  И1 — проект на узлы
2. Опытный образец БИ ИН-5102М — без клавиатуры и шильдиков
3. СПО — готово к проведению исследований (испытание не проведено, ПД полностью не разработана)
4. ВПО — компоненты БД и ВИ разработаны, функциональные модули дорабатываются (испытание не проводилось, ПД полностью не разработана)

Перенесно на I квартал 2014 года по служебной записке от 23.12.2013</finishDocs>
      <labor>484.0 ч/д (22.0 ч/м)</labor>
    </work>
    <work endDate="15.12.3013" id="2" name="АРМИД-Мониторинг&#10;Подготовка и проведение предварительных испытаний у Заказчика&#10;Устранение ошибок, выявленных в процессе периодических испытаний" planPartId="2">
      <desc>Акт предварительных испытаний
Извещение о коррекции</desc>
      <reserve/>
      <finishDocs>Акт предварительных испытаний - 18.11.2013
Извещение ИНКО.0263 от 06.12.2013</finishDocs>
      <labor>44.0 ч/д (2.0 ч/м)</labor>
    </work>
    <work endDate="15.11.2013" id="1" name="Периодические (совмещенные с типовыми) испытания семейства тахометров ДО-03&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Программа и методика, протоколы, акт периодических испытаний - 15.11.2013
Скорректированный комплект ТУ, ЭД и ТД с литерой "О1" - 15.11.2013</desc>
      <reserve/>
      <finishDocs>Текущее состояние:
ПМ — 18.11.2013
Подготовлены проекты извещений по ТУ, ШПСИ, ЭД, ШПС, ТД, ШСЯ

Перенсено на I квартал 2014 года по служебной записке от 23.12.2013</finishDocs>
      <labor>33.0 ч/д (1.5 ч/м)</labor>
    </work>
    <work endDate="15.11.2013" id="2" name="Проведение испытаний семейства тахометров ДО-03 по взрывозащите&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Комплект документов (ПМ, протоколы, акт испытаний), отправленный с сертификационную лабораторию - 15.11.2013</desc>
      <reserve/>
      <finishDocs>Текущее состояние:
В сертификационную лабораторию направленны электронные версии документов, идет процесс согласования

Перенсено на I квартал 2014 года по служебной записке от 23.12.2013</finishDocs>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="25.12.2013" id="1" name="Разработка инструкции по разработке и хранению ПД" planPartId="6">
      <desc>Техническое предложение по содержанию и основным положениям разрабатываемого документа - 26.10.2013
Согласованная и утвержденная инструкция - 25.12.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>33.0 ч/д (1.5 ч/м)</labor>
    </work>
  </works>
</plan>
