<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plan quarter="1" year="2011">
  <planParts>
    <planPart id="1" labor="19.25" longName="1. Собственные работы (по основному процессу подразделения)" name="Собств.работы - новые"/>
    <planPart id="2" labor="7.5" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="0.0" longName="3. Работы по внешней кооперации (с другими организациями)" name="Внешн.заказчик"/>
    <planPart id="4" labor="2.0" longName="4. Разработка документации по СМК" name="СМК"/>
    <planPart id="5" labor="0.5" longName="5. Корректирующие и предупреждающие действия" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="30.03.2011" id="1" name="Разработка нового поколения приборов для анализа напряжений (NEW-1)" planPartId="1">
      <desc>Решение НТС по определению подходов к разработке первого этапа внутреннего ПО - 14.02.2011
График выполнения работ - 28.02.2011
Отчетные материалы - согласно графику
</desc>
      <reserve/>
      <finishDocs/>
      <labor>368.5 ч/д (16.75 ч/м)</labor>
    </work>
    <work endDate="25.03.2011" id="2" name="Коррекция КД Т2001М (в связи с заменой корпуса)" planPartId="1">
      <desc>Скорректированный комплект КД - 30.01.2011
Скорректированный комплект ЭД - 15.02.2011
Программа типовых испытаний - 15.02.2011
Протоколы, ведомость соответствия, акт типовых испытаний - 25.03.2011</desc>
      <reserve/>
      <finishDocs/>
      <labor>44.0 ч/д (2.0 ч/м)</labor>
    </work>
    <work endDate="25.03.2011" id="3" name="Коррекция УЛ на соответствие ИНКО.000000.001 (СМ-3001, ДО-03)" planPartId="1">
      <desc>Скорректированные УЛ - 25.03.2011</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
    </work>
    <work endDate="15.02.2011" id="1" name="Разработка нового поколения приборов для анализа напряжений (NEW-1)" planPartId="2">
      <desc>Акт лабораторных испытаний макета, общая пояснительная записка по этапу эскизного проектирования, НТС по этапу эскизного проектирования — 15.02.2011
ЧТЗ на АРМИД-БД-ИН - 15.02.2011</desc>
      <reserve/>
      <finishDocs/>
      <labor>55.0 ч/д (2.5 ч/м)</labor>
    </work>
    <work endDate="22.05.2011" id="2" name="АРМИД-Экспресс 1.1" planPartId="2">
      <desc>Версия ПО - 30.04.2011
Новые отчетные формы - 30.04.2011
Акт функционального тестирования - 15.05.2011
Скорректированное руководство пользователя - 15.05.2011
НТС по результатам работы - 22.05.2011
Решение НТС по результатам работы - 22.02.2011</desc>
      <reserve/>
      <finishDocs/>
      <labor>99.0 ч/д (4.5 ч/м)</labor>
    </work>
    <work endDate="25.03.2011" id="3" name="Коррекция КД АДП-3101 (по докладной записке от 04.10.2010)" planPartId="2">
      <desc>Скорректированное КД, акт сборки образца с протоколом ПСИ - 25.03.2011</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
    </work>
    <work endDate="25.05.2011" id="1" name="Разработка процесса «Разработка продукции»" planPartId="4">
      <desc>Утвержденный процесс</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="25.03.2011" id="2" name="Разработка инструкции по порядку ведения и хранения программной документации" planPartId="4">
      <desc>Утвержденная инструкция</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
    <work endDate="28.02.2011" id="1" name="Протокол несоответствия №4" planPartId="5">
      <desc>Согласно плана корректирующих действий</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
    </work>
  </works>
</plan>
