<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plan quarter="1" type="0" typeStr="План работ на" year="2014">
  <planParts>
    <planPart id="1" labor="0.0" longName="1. Собственные работы (по основному процессу подразделения)" makedLabor="-" makedTotal="-" name="Собств.работы - новые"/>
    <planPart id="2" labor="24.0" longName="1а). Собственные работы (завершение работ по предыдущим квартальным планам)" makedLabor="-" makedTotal="-" name="Собств.работы - продолжение"/>
    <planPart id="3" labor="3.0" longName="2. Работы по поддержке производства" makedLabor="-" makedTotal="-" name="Подд.произв."/>
    <planPart id="4" labor="0.0" longName="3. Работы по внутренней кооперации" makedLabor="-" makedTotal="-" name="Внутр.кооп."/>
    <planPart id="5" labor="0.0" longName="4. Работы по внешней кооперации (с другими организациями)" makedLabor="-" makedTotal="-" name="Внешн.заказчик"/>
    <planPart id="6" labor="1.0" longName="5. Разработка документации по СМК" makedLabor="-" makedTotal="-" name="СМК"/>
    <planPart id="7" labor="0.0" longName="6. Корректирующие и предупреждающие действия" makedLabor="-" makedTotal="-" name="Корр.мероприятия"/>
  </planParts>
  <works>
    <work endDate="ОТСУТСТВУЕТ РУКОВОДИТЕЛЬ !" id="1" name="Сравнение алогритма течеискателя Т2001М и &quot;алгоритма теченискания Шварцмана&quot;" planPartId="1">
      <desc>ТЗ - ????
Набор данных течеискателя Т2001М для проведения сравнительных испытаний - ????
Акт и протоколы сравнительных испытаний - ????

ОТСУТСТВУЕТ РУКОВОДИТЕЛЬ !</desc>
      <reserve/>
      <finishDocs/>
      <labor/>
    </work>
    <work endDate="ОТСУТСТВУЕТ РУКОВОДИТЕЛЬ !" id="2" name="(Работа по документообороту для паспортизации)&#10;Разработка инструкции по работе и хранению файлов для отдела паспортизации" planPartId="1">
      <desc>ОТСУТСТВУЕТ РУКОВОДИТЕЛЬ !</desc>
      <reserve/>
      <finishDocs/>
      <labor/>
    </work>
    <work endDate="" id="1" name="Разработка ИН-5102 &#10;(этап РКД)" planPartId="2">
      <desc>Подготовка к лабораторным исследованиям:   
  1. БИ ОО ИН-5102 и ИН-5102М - 15.02.2014
  2. Проект ТУ - 31.01.2014
  3. Макеты СПО и ВПО для проведения исследований - 17.01.2014
  4. Лабораторные исследования опытных образцов приборов (протоколы) - 28.02.2014
Подготовка к приемочным испытаниям:
  1. Комплект КД с литерой "О" - 17.02.2014
  2. Комплект ПД, ПМ, акт ЛИ, протоколы, ведомость соответствия ВПО 2-ой очерели - 30.03.2014
  3. Проекты ШПИ, ШПСИ - 30.03.2014
Переходящий работы:
 Комплект ПД, ПМ, акт ЛИ, протоколы, ведомость соответствия СПО</desc>
      <reserve/>
      <finishDocs/>
      <labor>396.0 ч/д (18.0 ч/м)</labor>
    </work>
    <work endDate="" id="2" name="АРМИД-Мониторинг" planPartId="2">
      <desc>Отправленные Заказчику ПМИ (комплексы ГКА и ЦТО ТДА) для проведения испытаний в Ванкоре - 01.02.2014
Отправленные Заказчику ПМИ предварительных испытаний (комплекс ТО ГКА) - 25.01.2014
Комплект ПО и ПД, согласно ТТ (комплекс ТО ГКА) - 28.02.2014
Акт, протоколы, ведомость соответствия предварительных испытаний (комплекс ТО ГКА) - 15.03.2014
Отправленные Заказчику ПМИ (комплекс ТО ГКА) для проведения испытаний в Ванкоре - 15.03.2014</desc>
      <reserve/>
      <finishDocs/>
      <labor>132.0 ч/д (6.0 ч/м)</labor>
    </work>
    <work endDate="" id="1" name="Периодические (совмещенные с типовыми) испытания семейства тахометров ДО-03&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Программа и методика, протоколы, акт периодических испытаний - 15.11.2013
Скорректированный комплект ТУ, ЭД и ТД с литерой "О1" - 15.11.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
    </work>
    <work endDate="" id="2" name="Проведение испытаний семейства тахометров ДО-03 по взрывозащите&#10;(Сопровождение-2013)" planPartId="3">
      <desc>Комплект документов (ПМ, протоколы, акт испытаний), отправленный с сертификационную лабораторию - 15.11.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>11.0 ч/д (0.5 ч/м)</labor>
    </work>
    <work endDate="25.03.2014" id="3" name="Сопровождение-2014" planPartId="3">
      <desc>Утвержденное ТЗ - 01.02.2014
* Переходящие работы:
   Выполнение работ по ТЗ</desc>
      <reserve/>
      <finishDocs/>
      <labor>44.0 ч/д (2.0 ч/м)</labor>
    </work>
    <work endDate="" id="1" name="Разработка инструкции по разработке и хранению ПД" planPartId="6">
      <desc>Техническое предложение по содержанию и основным положениям разрабатываемого документа - 26.10.2013
Согласованная и утвержденная инструкция - 25.12.2013</desc>
      <reserve/>
      <finishDocs/>
      <labor>22.0 ч/д (1.0 ч/м)</labor>
    </work>
  </works>
</plan>
